<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_a"
        android:layout_width="50dp"
        android:layout_height="50dp"



        android:text="A"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_b"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="B"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="@id/btn_a"
        app:layout_constraintRight_toRightOf="@id/btn_a"
        app:layout_constraintTop_toBottomOf="@id/btn_a" />

    <Button
        android:id="@+id/btn_c"
        android:layout_width="50dp"
        android:layout_height="150dp"

        android:text="c"
        app:layout_constraintBottom_toBottomOf="@+id/btn_a"
        app:layout_constraintTop_toTopOf="@+id/btn_a" />
</android.support.constraint.ConstraintLayout>

