<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<Button
    app:layout_constraintRight_toLeftOf="@id/btn_b"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    app:layout_constraintLeft_toLeftOf="parent"
    android:id="@+id/btn_a"
    android:text="A"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<Button
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    app:layout_constraintLeft_toRightOf="@id/btn_a"
    app:layout_constraintRight_toRightOf="parent"
    android:id="@+id/btn_b"
    android:text="B"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>